[33mcommit 44a278a17d15a30067ea41811db46698360cca97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Mon Sep 4 18:59:31 2023 -0300

    index7style

[33mcommit e939d20e6f1d3301d92e4a3ab487230416303af0[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Thu Aug 31 20:23:23 2023 -0300

    ultimos cambios jueves

[33mcommit 0e14649a8a669a8cecdfa438ad7005119ee7f82b[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Mon Aug 28 21:56:27 2023 -0300

    cv

[33mcommit d7805e4ebd72db7017a1d6e03da7879d3fa0a5c2[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Thu Aug 24 20:33:01 2023 -0300

    listo

[33mcommit cb11a8a703eb53b32c818eec95a6fc4a65aba382[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Thu Aug 24 20:12:23 2023 -0300

    primer commit

[33mcommit ee6129522b18d502819015a7ce886015ef9dd0f4[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Thu Aug 17 22:01:42 2023 -0300

    cambios listos

[33mcommit 1be019ac711a6f8f0b511774e95132978de48fa7[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Thu Aug 17 21:36:01 2023 -0300

    skill mas

[33mcommit 563b373f8227663d1db4b37c83752415f1dfddad[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Thu Aug 17 20:16:43 2023 -0300

    skill

[33mcommit a61636382c42e97860e54b8999ed505efcb58c5a[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Thu Aug 17 20:05:12 2023 -0300

    listo

[33mcommit e9c4ed7ca9245e21c52399cabe1fcc5ec2636dcb[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Fri May 5 20:21:48 2023 -0300

    contenido

[33mcommit 9c398435d86af5ec6d2a5334d64aecaaf32efa8b[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Fri May 5 20:01:47 2023 -0300

    Style

[33mcommit ca6ab5a866f737757e8d103fe578b7b2afd4f351[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Fri May 5 10:53:05 2023 -0300

    listo

[33mcommit 41d8ac9a5657fc3fa4099954dc4cb61975a6ab19[m
Author: FlorenciaMarcos <florcita6221@gmail.com>
Date:   Wed Apr 12 16:14:16 2023 -0300

    subiendo los primeros archivos
